{
  "expo": {
    "name": "OSM Scouting",
    "slug": "osm-scouting",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "scheme": "osm-scout",
    "plugins": [
      "expo-router",
      "expo-system-ui",
      "react-native-edge-to-edge"
    ],
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doonstein.osmscouting"
    },
    "android": {
      "package": "com.doonstein.osmscouting",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#020617",
      "backgroundColor": "#020617",
      "meta": {
        "mobile-web-app-capable": "yes",
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "OSM Scout Pro",
        "application-name": "OSM Scout Pro",
        "description": "Scout Manager for Online Soccer Manager - Encuentra los mejores jugadores, analiza equipos y optimiza tu plantilla",
        "keywords": "OSM, football manager, soccer, scouting, players",
        "og:image": "https://osm-scout.vercel.app/og-image.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ff28b719-249b-4507-81a0-87e36ea07436"
      }
    }
  }
}