{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "node": "22.14.0",
      "pnpm": "10.4.1",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "node": "22.14.0",
      "pnpm": "10.4.1",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "node": "22.14.0",
      "pnpm": "10.4.1",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
